{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2022",
    "strict": true,
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "dist",
    "lib": ["es2020.intl", "dom", "dom.iterable", "es2020"],
    "removeComments": true
  },
  "files": [
    "src/index.ts"
  ]
}
