{
  "plugins": [
    "github"
  ],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "plugin:github/recommended",
    "plugin:github/es6"
  ]
}
